<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 200px;
			  height: 200px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			animation-iteration-count: infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:slategrey; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:lightgreen; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:skyblue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:violet; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:mistyrose; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>