<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="Koala.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        .logo{
            margin-left: 5px;
            font-size: 35px; 
            font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(148, 159, 170); width: 100%; height: 60px; 
        }
        .navigation{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 7px;
            margin-left: 3px;
            padding-bottom: 5px;
            background-color: burlywood;
            height: 45px; width: 100%;
            font-size: 35px; 
        }
        .header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 7px;
            margin-left: 3px;
            padding-bottom: 5px;
            background-color: burlywood;
            height: 150px; width: 100%;
            font-size: 35px;     
        }
        .sidebar{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 7px;
            margin-left: 3px;
            padding-bottom: 5px;
            background-color: burlywood;
            height: 350px; width: 48%;
            font-size: 35px;  
        }
        .bodyarea{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 50px;
            padding-bottom: 50px;
            background-color: burlywood;
            height: 350px; width: 49%;
            font-size: 35px; 
            float: right;
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <center>
    <div class="logo">
        logo
    </div></center>
    <center>
         <div class="navigation">
            Navigation
        </div></center>
        <center>
        <div class="header">
            HEADER/BANNER
        </div></center>
        <!-- body section-->
        <div class="sidebar">

            <div class="sidebar">
                <center>sidebar</center>
            </div>

            <div class="bodyarea">
                <center>bodyarea</center>
            </div>

        </div>
        
          <!-- body section-->
        
</body>
</html>