<!doctype html>
<html>
<head>
<title>Devansh</title>
<link rel="shortcut icon"  type="logo/png" href="2.jpg">
<style>body{



}
table{
width:100px;
hight:50px;
font-size:20px;
border-spacing:0px;

}
table:hover{
color:blue;
background-color:rgb(90, 87, 87);
border:5px solid rgb(24, 68, 24);
font-size:25px;
border-radius:10px;



}

img{
width:500px;
border:5px solid yellow;
border-radius:px;

box-shadow: 12px 10px 20px  10px gray ;
}
img:hover{
width:500px;
border:5px solid white;
border-radius:px;
box-shadow:12px 10px 12px 5px black;

}
td{
align:center;

}

th{align:center;
}
.as{
width:500px;
hight:500px;
border:5px solid white;
border-radius:px;
box-shadow:12px 10px 12px 5px black;
color:rgb(231, 14, 50);
background-color:rgb(8, 241, 241);
border:7px solid black;
font-size:25px;


}
td{
text-align:center;
}
</style>
</head>
<body bgcolor="sky blue">
<h1>my name is Devansh</h1>
<h2>my name is Devansh</h2>
<h3>my name is Devansh</h3>
<h4>my name is Devansh</h4>
<h5>my name is Devansh</h5>
<h6>my name is Devansh</h6>
<hr>
<p><strong>hello my name is Devansh</strong></p>
<p><b>I am a bca student</b></p>
<p>why me </p>
<hr> 
<p class="1"><b>my name</b> <strong>is Bhatt Devansh </strong><br><i>so my work is making website</i>
<br><u>so that's </u><del>why</del> <ins>i learn</ins> html css and <em>many other </em><br></p>
<hr>
<h1 align="center"><img src="1.jpg" ></h1>
<hr>
<h1 align="center"><img src="2.jpg"></h1>
<hr>
<span>my name is Devansh</span>
<span>my name is Devansh</span>
<span>my name is Devansh</span>
<hr>
<p>my name is Devansh</p>
<p>my name is Devansh</p>
<p>my name is Devansh</p><hr>
<div>my name is Devansh</div>
<div>my name is Devansh</div>
<div>my name is Devansh</div><hr>
<blockquote>my name is Devansh</blockquote>
<blockquote>my name is Devansh</blockquote>
<blockquote>my name is Devansh</blockquote><hr>
<h2 align="center">H<sub>2</sub>O , H<sub>2</sub>SO<sub>4</sub></h2>

<hr>
<h2 align="center">13<sup>th</sup>,14<sup>th</sup>,15<sup>th</sup>,16<sup>th</sup></h2>
<hr>
<h2 align="center"><abbr title="silver oak university">SOU</abbr></h2>
<hr>
<h2 align="center"><acronym title=" Devansh bhatt">np</acronym></h2>
<hr>
<p  ><q>hello my friend</q></p>
<hr>
<p  align="center"><pre>hello my friend</pre></p>
<hr>
<p >hello&nbspDevansh</p>
<hr>
<a href="#">clik here</a>
<hr>
<a href="devansh.html" target="_blank"><h1 align="center"><img src="2.jpg"></h1></a></a>
<hr>
<a href="mail to:bhattdn68@gmail.com">mail</a>
<hr>
<table border="10px" align="center" bordercolor="red" bgcolor="green">
<tr>
	<th >srno
	</th>
	<th>first name
	</th>
	<th>last name
	</th>
	<th>contect
	</th>
</tr>
<tr>
	<td>1
	</td>
	<td>Bhatt
	</td>
	<td>Devansh
	</td>
	<td rowspan="3">-
	</td>
</tr>
<tr>
	<td>2
	</td>
	<td>modi
	</td>
	<td>Rudra
	</td>
	
</tr>
<tr>
	<td>3
	</td>
	<td>patel
	</td>
	<td>Priyansh
	</td>
</tr>
<tr>
<td colspan="4">
My name is Devansh Bhatt 
</td>
</tr>
</table>
<hr>
<div class="as">
</div>
<hr>
<ol>
<li>he</li>
<li>she</li>
<li>it</li>
<li>him</li>
</ol>
<ul>
<li>Devansh</li>
<li>rudra </li>
<li>Shreya</li>
<li>priyansh</li>
</ul>
<dl>
<dt>
mango
</dt>
<dd>
mango Juice
</dd>
<dt>
anime
</dt>
<dd>
Godzilla
</dd>
<dt> King kong
</dt>
<dd>one puch man
</dd>
<dt>anime
</dt>
<dd>monsanto
</dd>
</dl>
<ul>
<li>my</li>
<li>name</li>
<ol>
<li>Hell</li>
<li>Yeah</li>
</ol>
<li>Devansh</li>
</ul>
<table border="7px" align="center" bordercolor="pink" bgcolor="white">
	<tr>
	<td colspan="7">
	silver oak univarsity
	</td>

	</tr>

	<tr>
<td colspan="7">college of computer application</td>
	</tr>

	<tr>
<td colspan="7">program:bca L class room : E-L-063 w.e.f:11/5/2022</td>
	</tr>

	<tr><td colspan="7">SEMESTER:2nd</td>
	</tr>

	<tr>
	<td>Time</td>
	<td>monday</td>
	<td>tuesday</td>
	<td>wednesday</td>
	<td>thursday</td>
	<td>friday</td>
	<td>saturday</td>
	
	</tr>

	<tr>
	<td>10:20 to 11:10</td>
	<td>smor</td>
	<td>ldp-11</td>
	<td>ds</td>
	<td>dbms</td>
	<td>smor</td>
	<td>os</td>
	</tr>

	<tr><td>11:15 to 11:15</td>
<td colspan="6" bgcolor="yellow" align="center">break</td>
	</tr>

	<tr>
<td>11:15 to 12:05</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
	</tr>
<td>12:05 to 12:55</td>

	<tr>
<td>12:55 to 1:20</td>
<td colspan="6" bgcolor="yellow" align="center">break</td>
	</tr>

	<tr>
<td>1:20 to 2:10</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
<td rowspan="2">intership<br>HTML&CSS</td>
	</tr>
<tr>
<td>2:10 to 3:00</td>
</tr>
</table>
</html>